"""
Quick Reference for Lead Bulk Import Implementation

=============================================================================
📋 WHAT'S BEEN IMPLEMENTED
=============================================================================

1. ✅ FLEXIBLE COLUMN MAPPING
   - Case-insensitive: "Full Name", "full name", "FULLNAME" all work
   - Space-insensitive: "phone_number", "phone number" both work
   - Multiple aliases for each field (see ColumnMapper.FIELD_MAPPINGS)

2. ✅ REQUIRED LEAD FIELDS
   - fullname (required)
   - phone_number (required)
   - email (required)

3. ✅ OPTIONAL FIELDS
   - status (optional) - values: 'interested', 'contacted'
   - campaign (optional) - auto-created if doesn't exist

4. ✅ CAMPAIGN HANDLING
   - Extract campaign name from Excel
   - If campaign exists: Link to it
   - If campaign doesn't exist: Create with status='upcoming'
   - If no campaign column: Lead created without campaign

5. ✅ IGNORE EXTRA FIELDS
   - Any unknown columns are safely ignored
   - No errors thrown for extra columns

6. ✅ VALIDATION RULES
   - Skip empty rows automatically
   - Validate required fields
   - Collect row-wise errors
   - Continue import even if rows fail
   - Return detailed error report

7. ✅ PERFORMANCE
   - Uses transaction.atomic() for database atomicity
   - Processes all rows, collects errors
   - Single transaction for all lead creation
   - Efficient memory usage

8. ✅ RESPONSE OUTPUT
   - Total records processed
   - Number of successful imports
   - Number of failed rows
   - Row-wise validation errors with details

=============================================================================
📁 FILES MODIFIED/CREATED
=============================================================================

MODIFIED:
  ✏️  LeadManagement/models.py
      - Added ForeignKey to Campaign model
      
  ✏️  LeadManagement/serializers.py
      - Added 'campaign' field to LeadSerializer
      
  ✏️  LeadManagement/views.py
      - Complete rewrite with new helper classes:
        * ColumnMapper: Flexible column mapping
        * CampaignHandler: Campaign creation/retrieval
        * LeadBulkImportView: Production-ready bulk import

CREATED:
  ✅ LeadManagement/migrations/0002_lead_campaign.py
     - Migration file for campaign field (already applied)
     
  ✅ scratch/bulk_import_guide.md
     - Comprehensive guide with examples
     
  ✅ LeadManagement/test_bulk_import.py
     - Full test suite with 15+ test cases

=============================================================================
🧪 TESTING
=============================================================================

Run tests:
  python manage.py test LeadManagement.test_bulk_import

Test cases cover:
  ✓ Basic import with minimal fields
  ✓ Various column name variations
  ✓ Status field handling
  ✓ Campaign creation and linking
  ✓ Existing campaign linking
  ✓ Empty row skipping
  ✓ Partial import (some rows fail, others succeed)
  ✓ Invalid email format detection
  ✓ Missing required column detection
  ✓ No file provided error
  ✓ Authentication requirement
  ✓ Case-insensitive mapping
  ✓ Space-insensitive mapping
  ✓ Empty Excel file rejection
  ✓ Admin-only permission

=============================================================================
🚀 QUICK START
=============================================================================

1. DATABASE MIGRATION (Already done!)
   ✓ Migration created and applied

2. TEST IT
   Run: python manage.py test LeadManagement.test_bulk_import

3. EXAMPLE USAGE (Python)
   ```python
   import requests
   
   with open('leads.xlsx', 'rb') as f:
       files = {'file': f}
       headers = {'Authorization': 'Token YOUR_TOKEN'}
       response = requests.post(
           'http://localhost:8000/api/lead/bulk-import/',
           files=files,
           headers=headers
       )
       print(response.json())
   ```

4. EXAMPLE CURL
   curl -X POST http://localhost:8000/api/lead/bulk-import/ \
     -F "file=@leads.xlsx" \
     -H "Authorization: Token YOUR_TOKEN"

=============================================================================
📊 SUPPORTED COLUMN NAMES (CASE & SPACE INSENSITIVE)
=============================================================================

FULL NAME:
  • fullname
  • full_name
  • full name
  • name
  • participant name
  • student name

PHONE NUMBER:
  • phone_number
  • phone
  • mobile_number
  • mobile
  • mobile number
  • contact
  • phone_no

EMAIL:
  • email
  • email_address
  • email address
  • e-mail
  • mail

STATUS (optional):
  • status
  • lead status
  • lead_status
  • Valid values: 'interested', 'contacted'

CAMPAIGN (optional):
  • campaign
  • campaign_name
  • campaign name

=============================================================================
📝 EXAMPLE EXCEL FILE
=============================================================================

Full Name      | Phone      | Email               | Status    | Campaign
John Doe       | 9876543210 | john@example.com    | interested| Summer 2026
Jane Smith     | 9123456789 | jane@example.com    | contacted | Summer 2026
Bob Johnson    | 9987654321 | bob@example.com     | interested| Fall 2026

Or with alternative names:
name           | mobile_number | e-mail          | lead status | campaign_name
John Doe       | 9876543210    | john@example.com| interested  | Summer 2026
Jane Smith     | 9123456789    | jane@example.com| contacted   | Summer 2026

=============================================================================
✅ RESPONSE EXAMPLES
=============================================================================

All Rows Imported Successfully:
{
  "success": true,
  "summary": {
    "total_rows_processed": 3,
    "imported": 3,
    "failed": 0
  }
}
Status: 201 Created

Partial Success (Some Failed):
{
  "success": true,
  "summary": {
    "total_rows_processed": 5,
    "imported": 3,
    "failed": 2
  },
  "validation_errors": [
    {
      "row": 2,
      "data": {"fullname": "John", "phone_number": "", "email": "john@test.com", "status": null},
      "errors": {"phone_number": ["This field may not be blank."]}
    }
  ]
}
Status: 207 Multi-Status

Missing File:
{
  "error": "Excel file is required"
}
Status: 400 Bad Request

Missing Column:
{
  "error": "Excel file is missing required columns",
  "missing_fields": ["phone_number"],
  "hint": "Required columns: Full Name, Phone Number, Email (case-insensitive)"
}
Status: 400 Bad Request

=============================================================================
🔧 CONFIGURATION (Optional Enhancements)
=============================================================================

To add rate limiting (in settings.py):
  REST_FRAMEWORK = {
      'DEFAULT_THROTTLE_CLASSES': [
          'rest_framework.throttling.AnonRateThrottle',
          'rest_framework.throttling.UserRateThrottle'
      ],
      'DEFAULT_THROTTLE_RATES': {
          'anon': '100/day',
          'user': '1000/day'
      }
  }

To increase file upload size:
  DATA_UPLOAD_MAX_MEMORY_SIZE = 26214400  # 25MB
  FILE_UPLOAD_MAX_MEMORY_SIZE = 26214400

=============================================================================
⚠️  IMPORTANT NOTES
=============================================================================

1. AUTHENTICATION:
   - Only admin/superuser can access this endpoint
   - Permission: IsAdminOnly

2. REQUIRED LIBRARIES:
   - openpyxl (for .xlsx files)
   - xlrd (for .xls files)
   - Already in requirements.txt ✓

3. DATABASE:
   - Migration already applied
   - Lead model now has campaign ForeignKey
   - Cascade delete enabled

4. TRANSACTIONS:
   - All imports are atomic
   - If an error occurs, entire import is rolled back
   - No partial database writes

5. ERROR HANDLING:
   - Import doesn't stop on first error
   - All rows are validated before import
   - Errors collected and returned in response

=============================================================================
🎯 KEY FEATURES AT A GLANCE
=============================================================================

✓ Flexible column mapping (case & space insensitive)
✓ Multiple field name aliases
✓ Automatic campaign creation
✓ Campaign linking to leads
✓ Row-wise error collection
✓ Continues on validation errors
✓ Transaction atomicity
✓ Empty row skipping
✓ Comprehensive error reporting
✓ Admin-only access
✓ Support for both .xlsx and .xls
✓ Handles up to thousands of rows
✓ Validates email format
✓ Validates status values
✓ Validates required fields
✓ Production-ready code

=============================================================================
"""
